spring.datasource.url=${SPRING_DATA_URL}
spring.datasource.username=${SPRING_DATA_USERNAME}
spring.datasource.password=${SPRING_DATA_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
server.port=${PORT:8080}
# this tells spring that we're using postgresql
spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}
# specifies the driver used
spring.datasource.driver-class-name=org.postgresql.Driver
# enforces a SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
